# simple_maven_projects

./: README.md
1_example_pom/: pom.xml
2_hello_world/: pom.xml
2_hello_world/src/main/java/com/neueda/training/maven_training/: App.java
2_hello_world/src/test/java/com/neueda/training/maven_training/: AppTest.java
3_proj_b_depends_on_proj_a/ProjectA/: pom.xml
3_proj_b_depends_on_proj_a/ProjectA/src/main/java/com/neueda/training/maven_training/project_a/: Constants.java
3_proj_b_depends_on_proj_a/ProjectB/: pom.xml
3_proj_b_depends_on_proj_a/ProjectB/src/main/java/com/neueda/training/maven_training/project_b/: App.java
